# SeleniumBDDCsharp

./: AutomacaoTest.sln
AutomacaoTest/: AutomacaoTest.csproj
AutomacaoTest/AcessandoSistema/Page/: TelaAcessoPage.cs
AutomacaoTest/AcessandoSistema/Teste/: TelaAcessoTest.cs
AutomacaoTest/core/: BasePage.cs  BaseTest.cs  DriverFactory.cs  Propriedades.cs
AutomacaoTest/core/util/: PdfHelper.cs  ScreenshotImages.cs  ScreenshotPDF.cs
